# ErasedClans

./: README.md  pom.xml
src/main/java/fr/erased/clans/: ClanPlaceholders.java  ErasedClans.java  LuckPermsHandler.java  Main.java
src/main/java/fr/erased/clans/commands/: Clan.java  ClanCommand.java  ClanCompleter.java  ClanTabComplete.java  TabClan.java
src/main/java/fr/erased/clans/commands/subcommands/: BaseCommand.java  ChestCommand.java  ClaimCommand.java  CreateCommand.java  DemoteCommand.java  FlyCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  PromoteCommand.java  QuitCommand.java  RefuseCommand.java  SetbaseCommand.java  UnclaimCommand.java  UnclaimallCommand.java
src/main/java/fr/erased/clans/commands/subcommands/admin/: BypassCommand.java  ClanInfoCommand.java  ForceJoinCommand.java  ForceKickCommand.java  UserInfoCommand.java
src/main/java/fr/erased/clans/discord/: DiscordWebhook.java  TaskDiscord.java  Test.java  WebhookManager.java
src/main/java/fr/erased/clans/enums/: QuestDifficulty.java
src/main/java/fr/erased/clans/events/: AsyncPlayerChat.java  ClanChestInteract.java  InventoryClick.java  PlayerClaims.java  PlayerJoin.java  PlayerQuit.java
src/main/java/fr/erased/clans/fly/: FlyClaims.java  FlyListeners.java  FlyStorage.java
src/main/java/fr/erased/clans/invetory/: ClanUI.java  CreateUI.java  QuestsUI.java
src/main/java/fr/erased/clans/listeners/: AsyncPlayerChat.java  ClaimsCancels.java  ClanChestInteract.java  FlyListeners.java  InventoryClick.java  MoveListener.java  PlayerConnection.java
src/main/java/fr/erased/clans/manager/: BlocksManager.java  ChestManager.java  ChunkManager.java  ClanManager.java  FileManager.java  PlayerManager.java
src/main/java/fr/erased/clans/manager/enums/: ClanStatus.java  PlayerRank.java
src/main/java/fr/erased/clans/manager/quests/: Quest.java  QuestsManager.java
src/main/java/fr/erased/clans/manager/quests/list/breaking/: BreakingEnum.java  BreakingQuestType.java
src/main/java/fr/erased/clans/quests/: QuestsLiseners.java  QuestsUI.java
src/main/java/fr/erased/clans/storage/: ChestManager.java  ChunkManager.java  ClanManager.java  PlayerManager.java
src/main/java/fr/erased/clans/storage/enums/: ClanStatus.java  PlayerRank.java
src/main/java/fr/erased/clans/storage/user/: PlayerManager.java
src/main/java/fr/erased/clans/ui/: ClanUI.java  ClassementUI.java  CreateUI.java  ItemBuilder.java  QuestsUI.java
src/main/java/fr/erased/clans/utils/: ChatUtils.java  CustomHead.java  ExpUtils.java  FileUtils.java  ItemBuilder.java
src/main/java/fr/erased/clans/utils/commands/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/resources/: plugin.yml
(+2 files in other folders)
